<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HuffTest</groupId>
  <artifactId>HuffTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>HuffTest</name>
  

<dependencies>


<dependency>

<groupId>junit</groupId>

<artifactId>junit</artifactId>

<version>4.11</version>

<scope>test</scope>

</dependency>


<dependency>

<groupId>org.seleniumhq.selenium</groupId>

<artifactId>selenium-java</artifactId>

<version>LATEST</version>

<scope>test</scope>

</dependency>


<dependency>

<groupId>com.saucelabs</groupId>

<artifactId>sauce_junit</artifactId>

<version>[1.0.0,)</version>

<scope>test</scope>

</dependency>

</dependencies>


<build>


<plugins>


<plugin>

<artifactId>maven-compiler-plugin</artifactId>

<version>3.0</version>


<configuration>

<source>1.6</source>

<target>1.6</target>

</configuration>

</plugin>


<plugin>

<groupId>org.apache.maven.plugins</groupId>

<artifactId>maven-surefire-plugin</artifactId>

<version>2.12.4</version>


<configuration>

<redirectTestOutputToFile>true</redirectTestOutputToFile>

</configuration>

</plugin>

</plugins>

</build>
 
</project>